# Polygon Amoy Testnet Configuration
NETWORK=testnet
RPC_URL=https://rpc-amoy.polygon.technology
CHAIN_ID=80002
PRIVATE_KEY=0xeba87ce8abd40a06ab79b45f60b9175be5abc1e1435921eadf273a6535d81e71
API_TOKEN=amoy-token-456
