# Ethereum Sepolia Testnet Configuration
NETWORK=testnet
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
API_TOKEN=sepolia-token-789
