apiVersion: v1
kind: Secret
metadata:
  name: anchorchain-api-secrets
  namespace: default
type: Opaque
stringData:
  PRIVATE_KEY: "YOUR_PRIVATE_KEY_HERE"
  RPC_URL: "https://rpc-amoy.polygon.technology"
  CHAIN_ID: "80002"
  CONTRACT_ADDRESS: "YOUR_CONTRACT_ADDRESS_HERE"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anchorchain-api
  labels:
    app: anchorchain-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anchorchain-api
  template:
    metadata:
      labels:
        app: anchorchain-api
    spec:
      containers:
      - name: anchorchain-api
        image: anchorchain-api:latest
        ports:
        - containerPort: 8000
        env:
        - name: PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: anchorchain-api-secrets
              key: PRIVATE_KEY
        - name: RPC_URL
          valueFrom:
            secretKeyRef:
              name: anchorchain-api-secrets
              key: RPC_URL
        - name: CHAIN_ID
          valueFrom:
            secretKeyRef:
              name: anchorchain-api-secrets
              key: CHAIN_ID
        - name: CONTRACT_ADDRESS
          valueFrom:
            secretKeyRef:
              name: anchorchain-api-secrets
              key: CONTRACT_ADDRESS
---
apiVersion: v1
kind: Service
metadata:
  name: anchorchain-api-service
spec:
  selector:
    app: anchorchain-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
