version: '3.8'

services:
  # Transaction Monitor
  tx-monitor:
    build:
      context: ../
      dockerfile: deploy/Dockerfile.monitor
    ports:
      - "8000:8000"
    networks:
      - immortal-net

  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - immortal-net

  # Grafana
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-storage:/var/lib/grafana
    networks:
      - immortal-net

networks:
  immortal-net:
    driver: bridge

volumes:
  grafana-storage:
