global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'anchorchain-api'
    static_configs:
      - targets: ['anchorchain-api:8000', 'anchorchain-api-testnet:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s
