global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'anchorchain-api-local'
    static_configs:
      - targets: ['api:8000']
    metrics_path: '/metrics'
    scrape_interval: 5s
    
  - job_name: 'anchorchain-api-testnet'
    static_configs:
      - targets: ['api-testnet:8000']
    metrics_path: '/metrics'
    scrape_interval: 5s
